{
  "name": "bee-js",
  "version": "0.0.0",
  "description": "JS Serializer inspired in JMS Serializer.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notaphplover/bee-js.git"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc --build src.tsconfig.commonjs.json",
    "build-and-test": "npm run build && npm run test-only",
    "build-and-test-and-coverage": "npm run build-and-test && npm run report-coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run build-and-test",
    "test-only": "node_modules/nyc/bin/nyc.js --reporter=lcov node ./node_modules/jasmine/bin/jasmine.js ./src/test/main.test.js"
  },
  "author": "Roberto Pintos López",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "coveralls": "^3.0.5",
    "jasmine": "^3.4.0",
    "nyc": "^14.1.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0"
  }
}
